body {
    font-family: "Open Sans", "Titillium Web", Geneva, Sans-Serif !important;
}

.before_span {
    margin-bottom: 30px;
}


/* .login-button {
    margin-top: 20px;
    margin-bottom: 10px;
} */

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;
    margin-top: 0px;
    position: absolute;
    margin-left: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.makepoint {
    cursor: pointer;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.material-icons {
    position: relative;
    top: 3px;
    margin-right: 2px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 5px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #ffcb4c;
}

input:focus+.slider {
    box-shadow: 0 0 1px #ffcb4c;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.errLoginUser {
    font-size: 10px;
    padding-top: 5px;
}

.errLoginPass {
    font-size: 10px;
    padding-top: 5px;
}

.color-bg {
    background: linear-gradient(45deg, #FFCB4C 5%, #EE9900, #FFCB4C) !important;
}

.card table {
    width: 100% !important;
    border-collapse: collapse !important;
}

.card .body .body {
    padding: 0px;
}

.card .body .body .card {
    margin: 0px;
}

.page-item.disabled .page-link {
    color: #ee9900;
    background-color: #ffffff;
    border: 1px solid #ee9900;
}

@media(min-width:1200px) {
    .card .body {
        padding: 0px !important;
        padding-bottom: 10px !important;
    }
    .table-responsive {
        overflow: hidden;
    }
}

#admin_update .card .body,
#password_change .card .body,
#status_filter .card .body {
    padding: 10px !important;
}

#admin_update .card,
#password_change .card,
#status_filter .card {
    padding: 10px;
}

.emergency-detail .card .header,
.emergency-detail .card .body {
    padding: 10px !important;
}

.emergency-detail input,
.emergency-detail select,
.patient-view input,
.modal input,
.modal select,
#update_subadmin input,
#update_subadmin select,
#add_subadmin input,
#add_subadmin select,
#admin_update .card input,
#password_change .card input,
#status_filter .card input,
.appointment-details .card input,
.appointment-details .card select {
    padding: 6px 12px !important;
    border: none;
    background: #F0EDED !important;
    height: 34px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.patient-view textarea,
.emergency-detail textarea {
    background: #F0EDED;
    border: none;
    width: 100%;
}

.modal input[type=file] {
    height: 41px;
}

.form-line {
    border-bottom: none !important;
}

.emergency-detail .form-group,
.patient-view .form-group,
.modal .form-group,
#update_subadmin .form-group,
#add_subadmin .form-group,
#admin_update .card .form-group,
#password_change .card .form-group,
#status_filter .card .form-group,
.appointment-details .cardform-group {
    margin-bottom: 15px;
}

.form-line:after {
    border: none !important;
}

#admin_update .modal-footer,
#password_change .modal-footer,
#status_filter .modal-footer {
    padding: 0px;
    border: none;
}

.appointment-details .modal-footer,
.emergency-detail .modal-footer {
    padding: 0 15px;
    border: none;
    width: 100%;
}

.emergency-detail input[type=submit],
.patient-view input[type=submit],
.modal input[type=submit],
#update_subadmin input[type=submit],
#add_subadmin input[type=submit],
#admin_update input[type=submit],
#password_change input[type=submit],
#status_filter input[type=submit],
.appointment-details input[type=submit] {
    margin: 0;
    background: #ee9900 !important;
    padding: 3px 15px !important;
    border: 1px solid #d6d6d6;
    height: auto;
}

.modal .form-control:focus {
    background: #F0EDED;
}

#admin_update h2,
#password_change h2,
#status_filter h2 {
    color: #9f672a;
}

.authentication .card {
    padding: 20px;
}

.authentication .card-top {
    display: none;
}

.authentication input[type=submit] {
    background: #ffcb4c;
    text-align: center;
    padding: 7px 20px !important;
}

.authentication .form-line {
    padding-left: 0px !important;
}

.authentication input {
    padding: 6px 12px;
    border: none;
    padding-left: 30px !important;
    background: #F0EDED;
    height: 34px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.authentication .input-group.icon.before_span span {
    padding: 8px 0 0 0;
    margin-left: 10px;
}

.authentication .title span {
    color: #9f672a !important;
}

.authentication .title {
    padding-left: 0px !important;
    color: #ffcb4c !important;
}

.authentication .form-control:focus {
    padding: 6px 12px;
    border: none;
    padding-left: 30px !important;
    background: #F0EDED;
    height: 34px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.authentication #login .form-line:after {
    border: none !important;
}

#approved .card,
#pending .card,
#cancelled .card {
    padding-bottom: 10px;
}

.page-item.active .page-link {
    z-index: 3;
    color: #ffffff;
    background-color: #ee9900;
    border: 1px solid #ee9900;
    box-shadow: none;
}

.page-link:hover {
    z-index: 2;
    color: #ee9900;
    text-decoration: none;
    background-color: #ffffff;
    border-color: #ee9900;
}

.page-link {
    color: #ee9900;
    background-color: #fff;
    border: 1px solid #ee9900;
}

.page-link:focus {
    box-shadow: none;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background: #ffffff !important;
}

.appointment-details .card {
    padding: 10px;
}

.appointment-details .card .header {
    padding: 10px 0px;
}

.appointment-details .card .header h2 {
    color: #9f672a;
}

#add_clinic .btn-group,
#edit_clinic .btn-group {
    margin-left: 15px;
}

#add_clinic .btn-group .multiselect,
#edit_clinic .btn-group .multiselect {
    background: #ee9900 !important;
    color: #ffffff !important;
}

.navbar i {
    color: #ffffff !important;
}

i {
    color: #ee9900 !important;
}

.modal textarea {
    padding: 6px 12px !important;
    background: #F0EDED;
}

.modal textarea:focus {
    background: #F0EDED !important;
}

.modal .cke_chrome {
    width: 100% !important;
    margin-left: 0px !important;
}

.modal .modal-footer {
    padding: 0px;
}

#adddoctor {
    background-color: #ffcb4c !important;
    margin-bottom: 8px;
}

#export {
    background-color: #ffcb4c !important;
    margin-bottom: 8px;
    color: #ffffff;
}

.patient-view .card .header,
.patient-view .card .body {
    padding: 15px !important;
}

.patient-view .header h2 {
    color: #9f672a;
}

.emergency-detail .header h2 {
    color: #9f672a;
}

.authentication .card img.logo {
    width: 175px;
    display: block;
    margin: auto;
    margin-bottom: 15px;
}

.authentication .card h1.title {
    margin-bottom: 10px;
    padding-bottom: 0px;
}

#resetPasswordForm button {
    background: #ffcb4c !important;
}

.authentication img.logo {
    display: block;
    margin: auto;
    margin-bottom: 30px;
}

.authentication .card h1.title {
    margin-bottom: 10px;
    padding-bottom: 0px;
}

#resetPasswordForm button {
    background: #ffcb4c !important;
    margin-bottom: 20px;
}

.user-info .admin-action-info i {
    color: #ffffff !important;
}

section.content {
    min-height: 700px;
}